<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
<style>
        body {
        min-width: 700px;
        
        }
        .header {
            height: 50px;
            background-color: black;
        }
        .footer {
            height: 50px;
            background-color: #ccc;
        }
        .contain {
            overflow: hidden;
        }
        #column {
            float: left;
            height: 150px;

        }
        .center-wrap{
            width: 100%;
            background-color: pink;
        }
        .left {
            width: 200px;
            margin-left: -100%;
            background-color: purple;
            /* padding: 0 10px;
            box-sizing: border-box; */

        }
        .right {
            width: 150px;
            margin-left:-150px;
            background-color: skyblue;
            /* padding: 0 10px;
            box-sizing: border-box; */


        }
        .center {
            margin: 0 150px 0 200px;
            /* padding: 0 10px;
            box-sizing: border-box;*/
        } 
        











</style>
</head>
<body>
    <div class="header">我是header部分</div>
    <div class="contain"  >
        <div class="center-wrap" id="column">
            <div class="center">中心</div>
        </div>
        <div class="left" id="column">左侧</div>
        <div class="right" id="column">右侧</div>
    </div>
    <div class="footer">我是footer部分</div>
</body>
</html>